Example data:
511	23542	23436	13468.00	0	ISDPT,-000.192,M,000.9914,B,23.74,C 28	ISHPR,237.68,+53.85,-177.89 57	ISDPT,-000.145,M,000.9884,B,23.65,C 2A



Sample#     tdoucer1        tdoucer2        temp        pushbutton   
511	        23542	        23436	        13468.00    0	

ODM3        heading         pitch           roll        checksum
$ISHPR,     237.68,         +53.85,         -177.89     57	

ISD4000     depth           pressure        temp        checksum
$ISDPT,     -000.192,M,     000.9914,B,     23.74,C     28
$ISDPT,     -000.145,M,     000.9884,B,     23.65,C     2A




